<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
body{
        font-family: 'Montserrat', sans-serif;
        background-color: hsl(0, 0%, 80%);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;

 }
 
 .Head{
     color: white;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     background-color: green;
     border-bottom: yellow solid 15px;
     border-radius: 5px;
     padding: 5px;
 }

 img {
  width: 5%;
  margin-left: 5%;
}

 .item1{
     font-size: 30px;
     font-weight: bold;
     padding: 5px;
     margin: 10px;
 }
 

 
 a:hover{
     border-bottom: 3px solid gold;
 }
 
 a{
     font-size: 13px;
     font-weight: bold;
     text-decoration: none;
     text-align: right;
     color: white;
     justify-content: flex-end;
 }

.body{
    display: flex;
    background-image: url(./images/mmsu.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
}

.text1{
    display: flex;
    text-align: left;
    font-size: 1rem;
    padding: 10px;
    margin: 20px;
}
.text2{
    display: flex;
    text-align: left;
    font-size: 1rem;
    padding: 10px;
    margin: 20px;
}
.text3{
    display: flex;
    text-align: left;
    font-size: 1rem;
    padding: 10px;
    margin: 20px;
}


h1{
    color: white;
    font-size: 3rem;
    text-align: center;
    padding: 100px;

}

.h2{
    color: black;
    display: flex;
    font-size: 3rem;
    padding: 5px;
    margin: 20px;
}

.body2{
    text-align: left;
}



.hh1{
    text-align: center;
    color: black;
    text-shadow: 3px 3px 6px black;
    font-size: 3rem;
    padding: 100px;
}

h3{
    color: black;
    display: flex;
    font-size: 3rem;
    padding: 5px;
    margin: 20px;
}



 .footer {
     background-color: darkgreen;
     border-radius: 10px;
     color: black;
     padding: 5px;
     text-align: center;
 }

 .section1{
    margin-left: 50px;
    color: black;
 }
 .text1{
    display: flex;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.295);
    font-size: 1rem;
    font-weight: bold;
    padding: 20px;
    margin: 30px;
}
.text2{
    display: flex;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.295);
    font-size: 1rem;
    font-weight: bold;
    padding: 20px;
    margin: 30px;
}
.text3{
    display: flex;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.295);
    font-size: 1rem;
    font-weight: bold;
    padding: 20px;
    margin: 30px;
}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
</head>
<body>

    <header class="Head">
        <h1 class="item1">
            COLLEGE OF INDUSTRIAL TECHNOLOGY
        </h1>
        <nav class="dropdown">
            <span>ABOUT US</span>
        </nav>
        <nav class="dropdown">
            <span>DEPARTMENTS</span>
            <a>Industrial Technology</a>
            <a>Automotive Technology</a>
        </nav>
        <nav>
            <a>NEWS</a>
        </nav>
        <nav>
            <a>ANNOUNCEMENT</a>
        </nav>
    </header>

    <div class="bg1">
        <h1 class="hh1"> 
            Automotive Technology
        </h1>
    </div>
    

    <div>
        <div class="body2">
            <section>
                <p class="h2">Department of Automotive Technology </p>
                <p class="text1">
                    The Bachelor in Automotive Technology (BAT) started as one of the specialization courses of the BS in Industrial Technology program of the College of Industrial Technology in 1976. It was re-aligned as an independent program and department in 2008 with Board Resolution No. 953, series of 2008. 
                </p>
            </section>
            <section>   
                <p class="text2">
                    The Commission on Higher Education awarded the renewal of the Certificate of Program Compliance to the Department to offer the Bachelor in Automotive Technology under COPC No. 12, series of 2021, with an approved curriculum under BOR Resolution No. 002-REF, series of 2020. Currently, the program is at Level III Phase I accreditation status by the  Accrediting Agency of Chartered Colleges and Universities in the Philippines (AACCUP), Inc.
                </p>
            </section>
            <section>
                <p class="text3">
                    The Department hosts the Toyota Technology Center (TTC), which is one among 18 established in nominated partner schools in the country under the Toyota Automotive Education Program (TAEP) of the Toyota Motor Philippines Foundation (TMPF) Inc. The TTC envisions to become the regional skills development center in automotive servicing.
                </p>
            </section>
        </div>
    </div>


    <div>
        <div>
            <section>
                <h3>
                    Core Faculty
                </h3>
            </section>
            <section class="section1">   
                <p>
                    <b>Mr. Christian Rae R. Agpalza</b>
                </p>
                <p>
                    Instructor I
                </p>
                <p>
                    Bachelor in Automotive Tech.
                </p>
                <p>
                    <b>Prof. William G. Bermudez</b>
                </p>
                <p>
                    Assistant Professor IV
                </p>
                <p>
                    MA Education, BSIE - AT
                </p>
                <p>
                    <b>Mr. Damaso C. Calventas</b>
                </p>
                <p>
                    Instructor I
                </p>
                <p>
                    Bachelor in Automotive Tech.
                </p>
                <p>
                    <b>Prof. Emmanuel Noel A. Clemente</b> 
                </p>
                <p>
                    Associate Professor V
                </p>
                <p>
                    MA Education, BSIE - ELT
                </p>
                <p>
                    In-charge, ACU Maintenance
                </p>
                <p>
                    <b>Mr. Dave Malan G. Dahilig</b>
                </p>
                <p>
                    Instructor I
                </p>
                <p>
                    Bachelor in Automotive Tech.
                </p>
                <p>
                    <b>Ms. Skyleen L. Dalanon</b>
                </p>
                <p>
                    Instructor I
                </p>
                <p>
                    BS in Industrial Tech. - Automotive Tech.
                </p>
                <p>
                    <b>Prof. Zaldy A. Fernandez</b>
                </p>
                <p>
                    Associate Professor IV
                </p>  
                <p>
                    MA Education, BSIE - AT
                </p>  
                <p>
                    <b>Prof. Ferdinand P. Huenda</b>
                </p>
                <p>
                    Associate Professor I
                </p> 
                <p>
                    MA Education, BSIE - AT
                </p> 
                <p>
                    Department Chair, Automotive Tech. Dept.
                </p> 
                <p>
                    <b>Mr. Arvin Joshua B. Laeno</b>
                </p>
                <p>
                    Instructor I
                </p>   
                <p>
                    Bachelor in Automotive Technology
                </p>  
                <p>
                    <b>Mr. Jefferson R. Miranda</b>
                </p>
                <p>
                    Instructor I
                </p> 
                <p>
                    BS Industrial Tech - Automotive Tech.
                </p> 
                <p>
                    <b>Mr. Michael Vincent G. Oalog</b> 
                </p>
                <p>
                    Instructor I
                </p> 
                <p>
                    BTTE - Automotive Technology
                </p> 
                <p>
                    <b>Mr. Ruel S. Peralta</b>
                </p>
                <p>
                    Assistant Professor I
                </p>
                <p>
                    MA Education, BSIE - AT
                </p>
                <p>
                    Assistant Professor I
                </p>
                <p>
                    MA Education, BSIE - AT
                </p>
                <p>
                    In-charge, Vehicle Maintenance
                </p>
                <p>
                    <b>Mr. Christopher B. Sales</b>
                </p>
                <p>
                    Instructor I
                </p>  
                <p>
                    Bachelor in Automotive Tech.
                </p>  
                <p>
                    <b> Dr. Jayson S. Tebes</b>
                </p>
                <p>
                    Assistant Professor II
                </p>
                <p>
                    Ed.D., MAEd, BSIE - AT
                </p>
                <p>
                    Program Coordinator, AT
                </p>
                <p>
                    <b>Mr. Larmy Genesis Ubasa</b>
                </p>
                <p>
                    Instructor I
                </p>
                <p>
                    Bachelor in Automotive Tech.
                </p>
            </section>
        </div>
    </div>


    

    <p class="footer">
        Jaybe Tamayo Copyright &copy 2023
    </p>
</body>
</html>
