<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        font-family: 'Montserrat', sans-serif;
        background-color: hsl(0, 0%, 80%);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;

 }
 
 .Head{
     color: white;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     background-color: green;
     border-bottom: yellow solid 15px;
     border-radius: 5px;
     padding: 5px;
 }

 img {
  width: 5%;
  margin-left: 5%;
}

 .item1{
     font-size: 30px;
     font-weight: bold;
     padding: 5px;
     margin: 10px;
 }
 

 
 a:hover{
     border-bottom: 3px solid gold;
 }
 
 a{
     font-size: 13px;
     font-weight: bold;
     text-decoration: none;
     text-align: right;
     color: white;
     justify-content: flex-end;
 }

.body{
    display: flex;
    background-image: url(./images/mmsu.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
}

.text1{
    display: flex;
    text-align: left;
    font-size: 1rem;
    padding: 10px;
    margin: 20px;
}
.text2{
    display: flex;
    text-align: left;
    font-size: 1rem;
    padding: 10px;
    margin: 20px;
}
.text3{
    display: flex;
    text-align: left;
    font-size: 1rem;
    padding: 10px;
    margin: 20px;
}


h1{
    color: white;
    font-size: 3rem;
    text-align: center;
    padding: 100px;

}

.h2{
    color: black;
    display: flex;
    font-size: 3rem;
    padding: 5px;
    margin: 20px;
}

.body2{
    text-align: left;
}



.hh1{
    text-align: center;
    color: black;
    text-shadow: 3px 3px 6px black;
    font-size: 3rem;
    padding: 100px;
}

h3{
    color: black;
    display: flex;
    font-size: 3rem;
    padding: 5px;
    margin: 20px;
}



 .footer {
     background-color: darkgreen;
     border-radius: 10px;
     color: black;
     padding: 5px;
     text-align: center;
 }

 .section1{
    margin-left: 50px;
    color: black;
 }
 .text1{
    display: flex;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.295);
    font-size: 1rem;
    font-weight: bold;
    padding: 20px;
    margin: 30px;
}
.text2{
    display: flex;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.295);
    font-size: 1rem;
    font-weight: bold;
    padding: 20px;
    margin: 30px;
}
.text3{
    display: flex;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.295);
    font-size: 1rem;
    font-weight: bold;
    padding: 20px;
    margin: 30px;
}



    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
</head>
<body>

    <header class="Head">
        <h1 class="item1">
            COLLEGE OF INDUSTRIAL TECHNOLOGY
        </h1>
        <nav class="dropdown">
            <span>ABOUT US</span>
        </nav>
        <nav class="dropdown">
            <span>DEPARTMENTS</span>
            <div class="dropdown-content">
            <a href="Intech.html">Industrial </a>
                <a href="Auto.html">Automotive</a>
                <a href="CIT.html">CIT</a>
                <a href="Departments.html">Departments</a>
                <a href="home.html">home</a>
                </nav>
        </nav>
        <nav>
            <a>NEWS</a>
        </nav>
        <nav>
            <a>ANNOUNCEMENT</a>
        </nav>
    </header>

    <div class="bg1">
        <h1 class="hh1"> 
            INDUSTRIAL TECHNOLOGY
        </h1>
    </div>
    

    <div>
        <div class="body2">
            <section>
                <p class="h2"> Department of Industrial Technology </p>
                <p class="text1">
                    The Department of Industrial Technology is committed to train students to become skilled workers, knowledgeable and competent industrial technicians, supervisors, and managers who will contribute immensely to the attainment of socio-economic stability of the region and the whole nation. The Department focuses on technical-vocational education with specializations in civil and drafting technology, computer technology, electrical technology, electronics technology, food preparation and service management, and garments technology.
                </p>
            </section>
            <section>   
                <p class="text2">
                    The Commission on Higher Education awarded the renewal of the Certificate of Program Compliance to the Department to offer the Bachelor of Science in Industrial Technology through COPC No. 31, series of 2021. Currently, the program is awarded Level III Re-accredited status by the Accrediting Agency of Chartered Colleges and Universities in the Philippines (AACCUP), Inc.
                </p>
            </section>
            <section>
                <p class="text3">
                    The 2020 curriculum of the BSInTech was approved by the Board of Regents through the BOR Resolution No. 002-REF, series of 2020. To ensure that the competencies learned from each field of specialization are industry-relevant, the major courses are designed following the Training Regulations of TESDA under the specific competencies.
                </p>
            </section>
        </div>
    </div>


    <div>
        <div>
            <section>
                <h3>
                    General Education Faculty
                </h3>
            </section>
            <section class="section1">   
                <p class="flexitem">
                    <b>Ms. Winalynn L. Agustin</b>
                </p>
                <p>
                    BSBA - HRM
                </p>
                <p class="flexitem">
                    <b>Mr. Mark Anthony L. Bulong</b>
                </p>
                <p>
                    MS Biology
                </p>
                <p>
                    Focal Person, Social & External Affairs
                </p>
                <p>
                    <b class="flexitem">Prof. Rudyrick S. Cayto</b>
                </p>
                <p>
                    MA Science Education
                </p>
                <p>
                    Focal Person, Risk Reduction/Pollution Control
                </p> 
                <p>
                    <b >Mr. Junel B. Cobangbang</b> 
                </p>
                <p>
                    BPEd
                </p>
                <p>
                    Focal Person, Socio-Cultural Activities
                </p> 
                <p>
                    <b>Mr. Gelson C. Daluyon</b>
                </p>
                <p>
                    BPEd
                </p>
                <p>
                    Focal Person, Sports Activities
                </p>  
                <p>
                    <b>Dr. Athen Lee D. De los Santos</b>
                </p>
                <p>
                    PhD - Applied Linguistics, MAEd, BSE - English
                </p>
                <p>
                    Adviser, College Publication
                </p>   
                <p>
                    <b>Prof. Carina Raquel M. Dela Cruz</b>
                </p>
                <p>
                    MA Education, BS Mathematics
                </p>
                <p>
                    CITEC President
                </p>  
                <p>
                    <b>Mr. Raymund Vincent B. Espejo</b>
                </p>
                <p>
                    MA Education, BSE - Social Science
                </p>
                <p>
                    Focal Person, GAD
                </p>   
                <p>
                    <b>Prof. Chita Laarni G. Lagazo</b>
                </p>
                <p>
                    MA Education, BSE
                </p>   
                <p>
                    <b>Mr. Mark Anthony Pizarro Jr</b>
                </p>
                <p>
                    MBA
                </p> 
                <p>
                    <b>Dr. Jasper Kim M. Rabago</b> 
                </p>
                <p>
                    PhD- Psychology, MAEd - SS, BSE - SS
                </p>
                <p>
                    Focal Person, IM Development
                </p>  
                <p>
                    <b>Dr. Leah C. Sambrano</b>
                </p>
                <p>
                    PhD - Applied Linguistics, MAEd - Fil, BSE - Fil
                </p>
                <p>
                    In-charge, CIT Reading Center
                </p> 
                <p>
                    <b>Mr. Norman Dionelle B. Tolentino</b>
                </p>
                <p>
                    BSE
                </p>  
                <p>
                    <b> Mr. Romnick P. Watson</b>
                </p>
                <p>
                    Master in Mgt - Strategic Mgt
                </p>
            </section>
        </div>
    </div>

    
    <div>
        <div>
            <section>
                <h3>
                    Computer Technology (CT) Faculty
                </h3>
            </section>
            <section class="section1">   
                <p>
                    <b>Engr. Aristotel Aaron C. Agpaoa</b>
                </p>
                <p>
                    Master in Information Tech., BSCpE
                </p>
                <p>
                    Team Leader, Network Support Cmte.
                </p>
                <p>
                    <b>Mr. Cris Jade T. Agtang</b>
                </p>
                <p>
                    BS Computer Science
                </p>
                <p>
                    Focal Person, CIT Flexihub
                </p>
                <p>
                    Team Leader, Digital Media Cmte.
                </p>
                <p>
                    <b>Prof. Aldous dV. Asuncion</b>
                </p>
                <p>
                    MS Mgt Engineering, BSCpE
                </p> 
                <p>
                    College Secretary 
                </p> 
                <p>
                    ETEEAP Internal Assessor (CT)  
                </p> 
                <p>
                    <b>Ms. Jacquiline M. Dela Merced</b> 
                </p>
                <p>
                    Master in Information Tech, BSCS
                </p>
                <p>
                    Program Coordinator, CT
                </p>
                <p>
                    <b>Mr. Earl Jhon V. Leaño</b>
                </p>
                <p>
                    BS Industrial Tech - CT
                </p>  
                <p>
                    Member, Digital Media Cmte.
                </p>
                <p>
                    <b>Mr. Christian Jade. D. Guillen</b>
                </p>
                <p>
                    Master in Information Tech., BSCS
                </p> 
                <p>
                    Coordinator, Planning and Development
                </p>   
                <p>
                    <b>Dr. Byron Joseph A. Hallar</b>
                </p>
                <p>
                    Doctor in Information Tech., MIT, BSIT - ELXT
                </p> 
                <p>
                    Chief, Distance Learning
                </p> 
                <p>
                    Department Chair, Industrial Tech. Dept.
                </p> 
                <p>
                    <b>Mr. Jackson V. Tangonan</b>
                </p>
                <p>
                    BTTE - Computer Tech.
                </p>   
                <p>
                    Chief, Documentation Services
                </p>  
                <p>
                    <b>Engr. Aldrin Jay G. Tapec</b>
                </p>
                <p>
                    BS Comp Eng
                </p>   
                <p>
                    Member, Network Support Cmte.
                </p> 
                <p>
                    <b>Engr. Labelene T. Yadao</b>
                </p>
                <p>
                    BS Comp Eng
                </p> 
                <p>
                    BS Comp Eng
                </p> 
            </section>
        </div>
    </div>
   

    

    <p class="footer">
        Jaybe Tamayo Copyright &copy 2023
    </p>
</body>
</html>